# Renderide

./: .gitignore  Cargo.toml  README.md  configuration.ini
.github/workflows/: dotnet-ci.yml  rust-ci.yml
RenderideMod/: RenderideMod.cs  RenderideMod.csproj
RenderideMod/Ipc/: CustomIpcDispatcher.cs  MessagingHostAccessor.cs
RenderideMod/Patches/: RenderSystemSubmitFramePatch.cs
RenderideMod/Properties/: AssemblyInfo.cs
SharedTypeGenerator/Analysis/: RustNaming.cs
crates/bootstrapper/: Cargo.toml  build.rs
crates/bootstrapper/src/: child_lifetime.rs  cleanup.rs  cli.rs  config.rs  constants.rs  error.rs  host.rs  host_spawner.rs  ipc.rs  lib.rs  main.rs  orchestration.rs  orphan.rs  panic_hook.rs  paths.rs  protocol.rs  protocol_handlers.rs  queue_verify.rs  renderer_link.rs  resoboot.rs  runtime.rs  vr_prompt.rs  wine_detect.rs
crates/bootstrapper/tests/: ipc_queues_tempdir.rs
crates/interprocess/: Cargo.toml
crates/interprocess/src/: backend.rs  circular_buffer.rs  error.rs  layout.rs  lib.rs  naming.rs  options.rs  publisher.rs  queue.rs  queue_resources.rs  ring.rs  sem.rs  semaphore.rs  subscriber.rs
crates/interprocess/tests/: end_to_end.rs
crates/logger/: Cargo.toml
crates/logger/src/: level.rs  lib.rs  output.rs  panic.rs  paths.rs  timestamp.rs
crates/logger/tests/: init_for_append_false_truncates.rs  init_for_append_true_preserves_existing.rs  init_for_host_layout.rs  init_for_renderer_layout.rs  init_for_renderer_test_layout.rs  macros_via_init_for.rs  mirror_writer_filters.rs  second_init_for_does_not_redirect_logs.rs
crates/renderide/: Cargo.toml  build.rs  openxr_windows_arch.rs
crates/renderide-shared/: Cargo.toml
crates/renderide-shared/src/: buffer.rs  ipc.rs  lib.rs  shader_upload_extras.rs  shared.rs  shared_memory_writer.rs  wire_writer.rs
crates/renderide-shared/tests/: packing_polymorphic_roundtrip.rs  packing_wire_primitives.rs  renderer_singleton_claim.rs
crates/renderide-test/: Cargo.toml
crates/renderide-test/src/: cli.rs  error.rs  golden.rs  host.rs  lib.rs  logging.rs  main.rs
crates/renderide-test/tests/: logging_renderer_test_folder.rs
crates/renderide/build_support/: mod.rs  openxr_loader.rs  shader.rs  xr_assets.rs
crates/renderide/shaders/: LICENSE  debug_world_normals_multiview.wgsl
crates/renderide/src/: app.rs  assets.rs  backend.rs  config.rs  diagnostics.rs  frontend.rs  gpu.rs  gpu_pools.rs  ipc.rs  lib.rs  main.rs  materials.rs  mesh_deform.rs  native_stdio.rs  occlusion.rs  passes.rs  (+13 more)
crates_old/renderide/: build.rs
docs/: parallel_draw_prep_plan.md  shader_permutation_strategy.md
generators/SharedTypeGenerator/: GeneratorRunner.cs
generators/SharedTypeGenerator.Tests/: CrossLanguageRoundtripTests.cs  SharedTypeGenerator.Tests.csproj
generators/SharedTypeGenerator.Tests/Unit/: ResoniteAssemblyDiscoveryVdfTests.cs  RustNamingTests.cs
generators_old/GeneratorLogging/: SuppressWarningsSink.cs
generators_old/GeneratorLogging.Tests/: LoggingSinkTests.cs
generators_old/SharedTypeGenerator/: Program.cs
generators_old/SharedTypeGenerator.Tests/: CrossLanguageRoundtripTests.cs  RandomInstancePopulator.cs
(+1301 files in other folders)
