<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <RenderiteSharedDllPath Condition="'$(RenderiteSharedDllPath)' == '' and '$(RENDERITE_SHARED_DLL)' != '' and Exists('$(RENDERITE_SHARED_DLL)')">$(RENDERITE_SHARED_DLL)</RenderiteSharedDllPath>
    <RenderiteSharedDllPath Condition="'$(RenderiteSharedDllPath)' == '' and '$(RESONITE_DIR)' != '' and Exists('$(RESONITE_DIR)/Renderite.Shared.dll')">$(RESONITE_DIR)/Renderite.Shared.dll</RenderiteSharedDllPath>
    <RenderiteSharedDllPath Condition="'$(RenderiteSharedDllPath)' == '' and '$(ProgramFiles(x86))' != '' and Exists('$(ProgramFiles(x86))/Steam/steamapps/common/Resonite/Renderite.Shared.dll')">$(ProgramFiles(x86))/Steam/steamapps/common/Resonite/Renderite.Shared.dll</RenderiteSharedDllPath>
    <RenderiteSharedDllPath Condition="'$(RenderiteSharedDllPath)' == '' and '$(HOME)' != '' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/Renderite.Shared.dll')">$(HOME)/.steam/steam/steamapps/common/Resonite/Renderite.Shared.dll</RenderiteSharedDllPath>
    <RenderiteSharedDllPath Condition="'$(RenderiteSharedDllPath)' == '' and Exists('$(MSBuildThisFileDirectory)lib/Renderite.Shared.dll')">$(MSBuildThisFileDirectory)lib/Renderite.Shared.dll</RenderiteSharedDllPath>
    <HasRenderiteSharedDll Condition="'$(RenderiteSharedDllPath)' != '' and Exists('$(RenderiteSharedDllPath)')">true</HasRenderiteSharedDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypeGenerator\SharedTypeGenerator.csproj" />
    <Reference Include="Renderite.Shared" Condition="'$(HasRenderiteSharedDll)' == 'true'">
      <HintPath>$(RenderiteSharedDllPath)</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Roundtrip sources reference Renderite.Shared types; they cannot compile without the DLL. -->
  <ItemGroup Condition="'$(HasRenderiteSharedDll)' != 'true'">
    <Compile Remove="CrossLanguageRoundtripTests.cs" />
    <Compile Remove="RandomInstancePopulator.cs" />
    <Compile Remove="RandomInstancePopulator.Nested.cs" />
    <Compile Remove="RoundtripTestBase.cs" />
  </ItemGroup>

</Project>
